.welcome-section
{
    padding-bottom: 1rem !important;
    .row
    {
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        gap:1.5rem;

        .content{

            .icons
            {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 2rem 0;
                gap: 1rem;

                img
                {   
                    width: 7rem;
                    height: 100%;
                    object-fit: contain;
                    
                    // Animation for each image.

                    &:nth-child(1)
                    {
                        animation: moveSlightlyUp 2s linear infinite alternate;
                    }
                    &:nth-child(2)
                    {
                        animation: moveSlightlyUp 2s linear 1s infinite alternate;
                    }
                    &:nth-child(3)
                    {
                        animation: moveSlightlyUp 2s linear 2s infinite alternate;
                    }
                    &:nth-child(4)
                    {
                        animation: moveSlightlyUp 2s linear 3s infinite alternate;
                    }
                    &:nth-child(5)
                    {
                        animation: moveSlightlyUp 2s linear 4s infinite alternate;
                    }
                    &:nth-child(6)
                    {
                        animation: moveSlightlyUp 2s linear 5s infinite alternate;
                    }
                }
            }

            flex:1 1 42rem;
            padding: 0 2rem;

            h3{
                font-size: 1.5rem;
                font-weight: 400;
                color: #2C3A47;
                padding: 1rem 0rem;
                line-height: 2;
                font-family: $font-sriracha;

                 span{
                    color: orangered;
                    font-weight: 700;
                }

                .tag{
                    font-weight: 600;
                    color: $pink;

                }

                i{
                    margin: 0rem .3rem 0rem .5rem;
                    font-size: 1.7rem;
                }

            }

            h1{
                font-size: 2.8rem;
                color: #333;
                padding: .5rem 0 0.5rem 0;
                text-transform: none;
                font-weight: 800;
                font-family: $font-mont;
                line-height: 1.5;
                text-transform: capitalize;

                span
                {
                    color: rgb(8, 199, 180);
                }
            }

            p{
                margin-top: .5rem;
                color: $light-color;
                font-size: 1.25rem;
                line-height: 1.65;
                padding-bottom: 1rem;
                text-align: justify;
            }

            div
            {

                
                margin-top: 1rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 4rem;
                
                @media (max-width : 400px) {
                    gap: 2.65rem;
                }

            }
        }

        .images-slider{
            flex:1 1 42rem;
            text-align: center;
            margin-top: 2rem;
            
            img{
                width: 100%;    
                height: 100%;
                object-fit: cover;
            }
        }
    }
}


// Banner Section.

.banner-section
{
    background: url("../../images/widgetBg.png") 0% 0%/ cover no-repeat scroll;
    padding: 13rem 9% 6.5rem 9% !important;
    position: relative;
    
    @media (max-width : 800px) {
        background: url("../../images/widgetBg.png") 20% 0%/ cover no-repeat scroll;
    }
    
    .wave
    {
        width: 100%;
        position: absolute;
        top: -2px;
        left: 0;
        transform: rotate(180deg);
    }
    
    .banner-container
    {
        .banner-row
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 150px;
            
            .banner-col
            {
                padding: 6rem 0rem;
                
                &:first-child
                {
                    flex: 1 1 50rem;
                    p
                    {
                        font-size: 2.55rem;
                        font-weight: 400;
                        line-height: 2;
                        margin-bottom: 1rem;
                        color: $light-black;
                        position: relative;
                        padding-left: 4rem;
                        
                        &::before
                        {
                            content: "";
                            position: absolute;
                            top: 49%;
                            left: 1%;
                            width: 2.5rem;
                            height: .25rem;
                            background: $light-black;
                        }
                    }
                    h1
                    {
                        font-size: 4.35rem;
                        font-weight: 600;
                        
                        &:nth-child(3)
                        {
                            margin-bottom: 1rem;
                        }
                    }
                    
                    div
                    {
                        font-size: 1.55rem;
                        width: 70%;
                        padding: 1rem 0;
                        line-height: 1.75;
                        color: $light-black;
                    }
                    
                    .widget-search-form
                    {
                        background: linear-gradient(180deg, #FFFFFF 0%, rgba(240, 245, 255, 0.6) 100%);
                        padding: .25rem 2rem;
                        margin-top: 3.5rem;
                        position: relative;
                        
                        input[type="search"]::-webkit-search-decoration,
                        input[type="search"]::-webkit-search-cancel-button,
                        input[type="search"]::-webkit-search-results-button,
                        input[type="search"]::-webkit-search-results-decoration { 
                        display: none; 
                        }
                        
                        input
                        {
                            background: transparent;
                            font-size: 1.5rem;
                            width: 100%;
                        }
                        
                        label
                        {
                            position: absolute;
                            top: 40%;
                            font-size: 1.5rem;
                            right: 4%;
                            cursor: pointer;
                        }
                    }
                }
                
                &:last-child
                {
                    background: linear-gradient(180deg, #FFFFFF 0%, rgba(240, 245, 255, 0) 100%);
                    border-radius: 2rem;
                    text-align: center;
                    padding: 5rem 3rem;
                    flex: 1 1 40rem;
                    
                    .name-symbol
                    {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        margin-bottom: 5rem;
                        
                        .name
                        {
                            font-size: 2.5rem;
                        }
                    }
                    
                    .date
                    {
                        font-size: 1.9rem;
                        margin-bottom: 3rem;
                        font-weight: 600;
                    }
                    
                    .temp
                    {
                        font-size: 4.5rem;
                        font-weight: 700;
                    }
                    
                    .status
                    {
                        font-size: 2.25rem;
                        font-weight: 600;
                        margin-bottom: 5rem;
                    }
                    
                    .wind-speed, .humidity
                    {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        
                        span
                        {
                            font-size: 2.25rem;
                            font-weight: 500;
                            margin-bottom: 3rem;
                            
                            &:nth-child(1)
                            {
                                padding-right: 2.5rem;
                            }
                            &:nth-child(2)
                            {
                                padding-left: 2.5rem;
                                border-left: 1px solid $black;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Weather Gallery Section.

.weather-gallery
{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    // background: #2C3A47;
    //background: url('../../images/weather-gallery.jpg') center center / cover no-repeat scroll;

    /*&::before
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(0, 0, 0, 0.5)
    }*/

    .box-container
    {
        @include grid(35rem);
        gap: 3rem;

        img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.25);
            border-radius: 1rem;
        }
    }

    a
    {
        display: block;
        width: 100%;
        text-align: center;
        margin: 3rem auto 0 auto;
        border-radius: 1rem;
        font-weight: 600;
    }
}

// Services Section.

.services
{
    .row
    {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-flow: row wrap;
        gap: 2rem;

        &:nth-child(odd)
        {
            flex-direction: row-reverse;
        }

        .col
        {
            flex: 1 1 45rem;
            padding: 3rem;
            h1
            {
                font-size: 2.5rem;
                font-family: $font-openSans;
                font-weight: 900;
                color: $main-color;
                text-transform: uppercase;
                margin-bottom: 1.5rem;
                text-align: center;

                span
                {
                    color: $med-pink;
                    text-transform: uppercase;
                }
            }

            p
            {
                font-size: 1.4rem;
                line-height: 1.5;
                color: $light-color;
                font-family: $font-openSans;
                text-align: justify;
                text-transform: none;
            }

            img
            {
                width: 75%;
                height: 75%;
                object-fit: contain;
            }

        }
    }
}


// News Section

.news-section
{
    background-color: $light-bg;
    margin-bottom: 4rem;
    padding-bottom: 4rem;
    border-bottom: .5px solid rgba(140, 140, 140, 0.1);
    border-top: .5px solid rgba(140, 140, 140, 0.1);

    .box
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;

        .image-container
        {
            flex: 1 1 45rem;
            width: 100%;
            display: inline;
            align-items: center;

            img
            {
                display: block;
                width: 70%;
                height: 70%;
                object-fit: contain;
                margin: auto;
            }
        }

        .content
        {
            flex: 1 1 45rem;
            padding: 2rem;

            h1
            {
                font-size: 2.75rem;
                font-family: $font-openSans;
                font-weight: 900;
                color: $main-color;
                text-transform: none;
                padding-bottom: .3rem;
                margin-bottom: 1.5rem;
                text-shadow: .1rem .1rem 0rem rgba(0, 0, 0, 0.2);
            }

            p
            {
                font-size: 1.4rem;
                font-family: $font-openSans;
                line-height: 1.5;
                color: $light-color;
                margin-bottom: 1.25rem;
                text-align: justify;

                & + a
                {
                    margin-right: 2rem;
                }
            }

            
        }
    }
}


// Animations

@keyframes moveSlightlyUp 
{
    0%
    {
        transform: translateY(0rem);
    }

    100%
    {
        transform: translateY(1rem);
    }
}

// Media Queries.

@media (max-width : 992px) 
{
    .news-section
    {
        .box
        {
            .image-container
            {
                margin-top: 1.5rem;
            }

            .content
            {
                margin-top: 2rem;
            }
        }
    }
}

@media (max-width : 420px) 
{
    .welcome-section
    {
        .row
        {
            .content
            {
                .icons
                {
                    img
                    {
                        width: 5.75rem;
                    }
                }
            }
        }
    }
}