.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: $white;
    overflow: hidden;

    &.register-mode::before{
        transform: translate(100%, -50%);
        right: 52%;
    }

    &::before{
        content: "";
        position: absolute;
        width: 200rem;
        height: 200rem;
        border-radius: 50%;
        background: linear-gradient(-45deg, $dark-color, #8e44ad);
        // background: linear-gradient(-45deg, $main-color, orangered);
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        z-index: 6;
        transition: 1.8s ease-in-out;
    }

    .forms-container{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .register-login{
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 50%;
        display: grid;
        grid-template-columns: 1fr; 
        z-index: 5;

    }

    .register-form{
        z-index: 1;
        opacity: 0;
    }

    .login-form{
        z-index: 2;
    }

    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 5rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: .7s 1.2s ease-in-out;

        .title{
            font-size: 2.2rem;
            color: $light-black;
            margin-bottom: 1rem;
        }

        .input-field{
            max-width: 38rem;
            width: 100%;
            height: 5.5rem;
            background-color: #f0f0f0;
            margin: 1rem 0rem;
            border-radius: 5.5rem;
            display: grid;
            grid-template-columns: 10% 90%;
            padding: 0rem .4rem;

            i{
                text-align: center;
                line-height: 5.5rem;
                color: #acacac;
                font-size: 1.5rem;
            }

            input{
                background: none;
                line-height: 1;
                color: #333;
                font-weight: 600;
                font-size: 1.5rem;
                text-transform: none;

                &::placeholder{
                    font-weight: 500;
                    color: #aaa;
                }
            }
        }

        .primary-btn{
            max-width: 38rem;
            width: 100%;
            padding: 1.5rem 0;
            border-radius: 3rem;
        }

        .social-text{
            font-size: 1.5rem;
            padding: 1rem 0rem;
            line-height: 4rem;
        }

        .social-media{
            display: flex;
            justify-content: center;

            .social-icon{
                height: 5rem;
                width: 5rem;
                border: $border;
                margin: 0 0.75rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.2rem;
                text-decoration: none;
                color: $dark-color;
                box-shadow: 0 .4rem 1rem .01rem rgba(0, 0, 0, 0.1);
                border-radius: 50%;

                &:hover{
                    color: $white;
                    background-color: $dark-color;
                    box-shadow: none;
                }
            }
        }
    }

    .panels-container{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .panel{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 7;

            .image{
                width: 100%;
                transition: 1.1s .4s ease-in-out;
            }

            .content{
                color: $white;
                transition: .9s .6s ease-in-out;

                h3{
                    font-size: 1.8rem;
                    font-weight: 600;
                    line-height: 1;
                }

                p{
                    font-size: 1.25rem;
                    padding: 1rem 0rem;
                }

                .transparent{
                    background: none;
                    border: .2rem solid $white;
                    font-weight: 600;
                    padding: .75rem 1.45rem;
                    border-radius: 1rem;
                    box-shadow: none;
                }
            }
        }

        .left-panel{
            padding: 3rem 17% 2rem 12%;
            pointer-events: all;
        }

        .right-panel{
            padding: 3rem 12% 2rem 17%;
            pointer-events: none;

            .image, .content{
                transform: translateX(80rem);
            }
        }
    }
    &.register-mode{

        form.login-form{
            z-index: 1;
            opacity: 0;
        }

        form.register-form{
            z-index: 2;
            opacity: 1;
        }
        .register-login{
            left: 25%;
        }
        .left-panel{
            pointer-events: none;
            .image, .content{
                transform: translateX(-80rem);
            }
        }

        .right-panel{
            pointer-events: all;
            .image, .content{
                transform: translateX(0rem);
            }
        }
    }
}

// media queries

@media screen and (max-width : 870px) {

  .container{
    min-height: 800px;
    height: 100vh;

    &::before{
        width: 1500px;
        height: 1500px;
        left: 45%;
        bottom: 72%;
        top: initial;
        right: initial;
        transform: translateX(-50%);
        box-shadow: $box-shadow;
    }

    .register-login{
      width: 100%;
      left: 50%;
      top: 80%;
     transform: translate(-50%, -100%);
    }

    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;

        .panel{
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 2.5rem 8%;

            .image{
                width: 20rem;
            }

            .content{
                padding-right: 15%;
            }

            h3{
                font-size: 1.2rem;
            }

            p{
                font-size: .7rem;
                padding: .5rem 0rem;
            }
        }

       .left-panel{
           grid-row: 1 / 2;
       }

        .right-panel{
            grid-row: 3 / 4;
            .image, .content{
                transform: translateY(30rem);
            }
        }

    }

  }

  .container
  {
    &.register-mode::before
    {
        transform: translate(-50%, 100%) !important;
        bottom: 32% !important;
        right: initial !important;
    }

    &.register-mode
    {
        .register-login
        {
            left: 50% !important;
            top: 5%;
            transform: translate(-50%, 0);
        }

        .panels-container
        {
            .left-panel
            {
                .image, .content
                {
                    transform: translateY(-30rem);
                }
            }

            .right-panel
            {
                .image, .content
                {
                    transform: translateY(0rem) !important;
                }
            }
        }
    }
  }

}

